.mini__carousel
  .carousel__wrapper
    display: flex
    justify-content: center
    position: relative
    width: 35rem
    height: 21rem

  .carousel
    display: flex
    flex-direction: row
    justify-items: center
    width: 28rem
    height: 21rem
    overflow: hidden

  .carousel__button
    display: flex
    align-items: center
    width: 1.5rem
    height: 21rem
    z-index: 100
    cursor: pointer
    position: absolute

  .carousel__button.prev
    left: 0

  .carousel__button.next
    right: 0

  .carousel__button img
    width: 1.5rem
    height: 1.5rem
    object-fit: contain

  .mini__carousel__text
    width: 58rem
    height: 23rem
    margin-left: 10rem

  .text__title
    font-size: 4.8rem
    margin-bottom: 2rem

  .text__content
    font-size: 1.8rem
    margin-bottom: 2.5rem

  .text__link
    font-size: 1.8rem
    font-weight: bold

  .text__link a
    text-decoration: none
    color: black

  .text__link img
    width: 1rem
    height: 1rem

  .carousel__list
    display: flex
    flex-direction: row

  .carousel__list img
    width: 28rem
    height: 21rem