.main__service__cards
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 83rem
  height: 26.5rem
  margin-left: 2.75rem
  margin-right: 2.75rem

.service__card
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 15rem
  height: 21rem

.service__card:nth-of-type(1)
  background: linear-gradient(#0EA5DD, #08A7DF, #1F98C7, #2691BC, #2D88AF)

.service__card:nth-of-type(2)
  background: linear-gradient(#FF6138, #FA5B39, #EB443A, #DD2E3A, #D1193A)

.service__card:nth-of-type(3)
  background: linear-gradient(#E42064, #DE1E64, #C91366, #B70966, #B70966, #AB0167, #AA0267)

.service__card:nth-of-type(4)
  background: linear-gradient(#36C2B4, #34BFB0, #21A597, #0E9082, #018678, #048578, #008577)

.service__card:nth-of-type(5)
  background: linear-gradient(#FFC502, #FFB119, #FF912B, #FF7335, #FF6138)

.card__img
  width: 12rem
  height: 12rem

.card__img img
  width: 100%
  height: 100%
  object-fit: contain

.card__title
  margin-top: 2rem
  font-size: 1.8rem
  color: #ffffff
