.main__carousel
  .carousel
    display: flex
    flex-direction: row
    justify-items: center
    width: 105rem
    height: 40rem
    overflow: hidden

  .carousel__arrow
    display: flex
    align-items: center
    height: 40rem
    position: absolute
    z-index: 100
    cursor: pointer

  .carousel__arrow.left
    left: 0
    margin-left: 11rem

  .carousel__arrow.right
    right: 0
    margin-right: 11rem

  .arrow__button
    display: flex
    align-items: center
    justify-content: center
    width: 6rem
    height: 6rem

    background-color: #AAB7B8
    border-radius: 50%

  .arrow__button img
    width: 2.5rem
    height: 2.5rem
    object-fit: contain

  .carousel__list
    display: flex
    height: 40rem

  .carousel__content
    width: 105rem
    height: 40rem
    background-color: #0EA5DD
    font-size: 200px