.cards
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 77.5rem
  height: 26.5rem
  margin-left: 2.75rem
  margin-right: 2.75rem

.card
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 15rem
  height: 21rem
  position: relative

.card__selected
  z-index: 10
  transform: scale(1.36, 1.262)

.card__wrapper
  position: relative

.card__title
  position: absolute
  z-index: 20
  width: 100%
  margin-top: 2rem
  bottom: 2rem
  text-align: center
  color: #ffffff
  font-size: 2rem
  pointer-events: none

.card.first
  background: linear-gradient(#0EA5DD, #08A7DF, #1F98C7, #2691BC, #2D88AF)

.card.second
  background: linear-gradient(#FF6138, #FA5B39, #EB443A, #DD2E3A, #D1193A)

.card.third
  background: linear-gradient(#E42064, #DE1E64, #C91366, #B70966, #B70966, #AB0167, #AA0267)

.card.forth
  background: linear-gradient(#36C2B4, #34BFB0, #21A597, #0E9082, #018678, #048578, #008577)

.card.fifth
  background: linear-gradient(#FFC502, #FFB119, #FF912B, #FF7335, #FF6138)

.card__img
  width: 12rem
  height: 12rem
  margin-bottom: 5rem
  pointer-events: none

.card__img img
  width: 100%
  height: 100%

.card__dot__list
  opacity: 0
  position: absolute
  z-index: 20
  margin-top: 0.6rem
  width: 100%
  display: flex
  justify-content: center
  pointer-events: none

.card__dot__list__selected
  opacity: 1

.dot
  margin-left: 0.5rem
  background-color: rgba(white, 0.6)
  border-radius: 50%
  width: 1.3rem
  height: 1.3rem
  opacity: inherit

.dot__selected
  background-color: white

