.main__carousel
  .carousel
    display: flex
    flex-direction: row
    justify-items: center
    width: 105rem
    height: 40rem
    overflow: hidden

  .carousel__button
    display: flex
    align-items: center
    height: 40rem
    position: absolute
    z-index: 100
    cursor: pointer
    .button
      display: flex
      align-items: center
      justify-content: center
      width: 6rem
      height: 6rem
      background-color: #AAB7B8
      border-radius: 50%

    .button img
      width: 2.5rem
      height: 2.5rem
      object-fit: contain

  .carousel__button.prev
    left: 0
    margin-left: 11rem

  .carousel__button.next
    right: 0
    margin-right: 11rem

  .carousel__list
    display: flex
    height: 40rem

  .content
    width: 105rem
    height: 40rem
    background-color: #0EA5DD
    font-size: 200px